@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  user-select: none;
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0px;
  padding: 0px;
  background-color: #ebebeb;
}

#editor {
  width: 100%;
  height: 100%;

  max-width: 100vw;
  max-height: 100vh;

  display: grid;
  grid-template-columns: 240px 1fr 240px;
  grid-template-rows: 48px 1fr;

  grid-template-areas: "header header header";
}

#editor > nav {
  width: 100%;
  height: 48px;

  background-color: rgb(255, 255, 255);
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.01);

  display: flex;
  align-items: center;
  justify-content: left;

  grid-area: header;
}

#editor > nav > .logo {
  padding: 8px 14px;
  background-color: rgba(235, 235, 235, 1);
  border-radius: 8px;
  margin-left: 8px;
}

#editor > nav > .icon-btn {
  background-color: rgba(235, 235, 235, 1);
  border-radius: 8px;
  margin-left: 8px;
  width: 32px;
  height: 32px;
  padding: 5px;
  cursor: pointer;

  transition: background-color 0.3s;
}

#editor > nav > .icon-btn:hover {
  background-color: rgba(220, 220, 220, 1);
}

#picker {
  display: grid;
  gap: 10px;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 52px);

  background-color: rgb(255, 255, 255);
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.01);

  overflow-y: auto;
  overflow-x: hidden;

  padding: 20px;
}

#workspace {
  display: flex;
  justify-content: center;
  overflow-y: scroll;
}

#workspace #page-wrapper {
  display: block;
  position: relative;

  width: 766px;
  height: 2000px;

  background-color: rgb(221, 221, 221);
  border: 1px solid rgb(190, 190, 190);
  margin-top: 50px;
}

#page-wrapper > #page {
  height: 100%;
}

/*  */
/* Parameters Panel   */
/*  */

#parameters {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.01);
  padding: 8px;
  z-index: 2;
}

#parameters > section {
  border-bottom: 1px solid;
  border-color: rgba(235, 235, 235, 1);
}

#parameters .title {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 12px;
}

#parameters .color-picker {
  width: 26px;
  height: 29px;
  border-style: none;
  background-color: rgba(0, 0, 0, 0);
}

#parameters .text-picker {
  width: 50%;
}

#parameters #component-list > li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.layout-select {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  padding-bottom: 15px;
}

.layout-select > button {
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  cursor: pointer;

  border-bottom: 1px solid transparent;
}

.layout-select > button.active {
  border-bottom: 1px solid rgba(0, 0, 255, 0.5);
}

.layout-select > button:hover:not(button[disabled]) {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

/*  */
/* Components  */
/*  */

.component-source {
  display: flex;

  align-items: center;
  justify-content: center;

  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  border-radius: 5px;

  overflow: hidden;

  filter: grayscale(1) opacity(0.6);
}

.component-source > * {
  pointer-events: none;
  transform: scale(0.5);
}

.component {
  transition: box-shadow 0.5s;
  z-index: 1;
}

.component.dragged {
  z-index: 999;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.1);

  border: 4px solid rgb(100, 154, 255);
  border-radius: 5px;
  margin: -4px;
}

.component.selected {
  z-index: 999;
  border: 3px solid rgb(100, 154, 255);
  border-radius: 5px;
  margin: -3px;
}

.grid-svg {
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s;
}

/*  */

context-menu {
  /* background-color: rgba(100, 100, 100, 0.9); */
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 1px 5px -2px rgba(0, 0, 0, 0.5);
  z-index: 99999;
}

/*  */
/* Preview  */
/*  */

#preview-wrapper {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  z-index: 9999;

  transition: visibility 0.5s, opacity 0.5s;
}

#preview-close-trigger {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

#preview {
  position: relative;
  width: 766px;
  height: 100%;
  background-color: white;
  box-shadow: 0 0px 16px 0 rgba(0, 0, 0, 0.3);

  transition: visibility 0.5s, transform 0.5s;

  overflow-x: hidden;
}

/*  */
/* Scrollbar  */
/*  */

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  opacity: 0;
}

::-webkit-scrollbar-thumb {
  background: rgb(200, 200, 200);
  border-radius: 10px;
}

/*  */
/* Animations  */
/*  */

.spawn-animation {
  animation: spawn-animation 0.2s;
}

.death-animation {
  animation: death-animation 0.5s;
  pointer-events: none;
  z-index: 999;
}

@keyframes death-animation {
  from {
    /* transform: scale(1); */
    opacity: 1;
  }

  to {
    /* transform: scale(0); */
    opacity: 0;
  }
}

@keyframes spawn-animation {
  from {
    opacity: 0;
    /* transform: scale(0); */
  }

  to {
    opacity: 1;
    /* transform: scale(1); */
  }
}

/*  */
/* Layout Container */
/*  */

layout-container {
  width: 100%;
  min-height: 76px;
}

#page layout-container {
  border-bottom: 1px dashed black;
}

layout-container.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

layout-container.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, 76px);
  grid-template-rows: repeat(auto-fill, 76px);
  justify-items: center;
  align-items: center;
}

layout-container.grid > * {
  display: flex;
  justify-content: center;
  align-items: center;

  /* Take all avalible space in the grid cell */
  width: 100%;
  height: 100%;
}

layout-container.grid .grid-placeholder {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;

  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s;

  z-index: 0;
}

layout-container.free {
  display: block;
}

layout-container.free > * {
  position: absolute;
}

layout-container:after {
  color: rgb(180, 180, 180);
  position: absolute;
  right: -50px;
}

layout-container.flex:after {
  content: "Flex";
}

layout-container.grid:after {
  content: "Grid";
}

layout-container.free:after {
  content: "Free";
}

#page layout-container:last-child {
  height: 100%;
}
